<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WasmPageAutoLoad.Master.cs" Inherits="WebApplication1.MasterPages.WasmPageAutoLoad" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <style media="screen">
        body {
            font-family: sans-serif;
            font-size: medium;
            margin: 0;
        }

        .PageSelection {
            margin-left: 50px;
            margin-top: 25px;
            line-height: 30px;
        }

        .navbar {
            background-color:  #404040;
  /*          color: lightgray;*/
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body onload = "launchWebAssemblyProgram()">
    <form id="form1" runat="server">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
<%--                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">--%>
                   <ul class="navbar-nav me-auto" >

                        <li class="nav-item">
                            <a href="/Home/Home.aspx" class="btn btn-outline-light me-2" >Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Select a page
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/ResizeableCanvas/ResizeableCanvas.aspx">Resizable Canvas</a></li>
                                <li><a class="dropdown-item" href="/FixedCanvasSingle/FixedCanvasSingle.aspx">Fixed Size Single Canvas</a></li>
                                <li><a class="dropdown-item" href="/FixedCanvasDual/FixedCanvasDual.aspx">Fixed Size Dual Canvas</a></li>
                                <li><a class="dropdown-item" href="/RotatingTriangle/WpWASM_rotatingTriangle_FullScreen_Minimal.aspx">RotatingTriangle</a></li>
                                <li><a class="dropdown-item" href="/Html5Core/html5_core.html">HTML Core Events/Functions (enscripten html)</a></li>
                                <li><a class="dropdown-item" href="/Html5Core/html5_core.aspx">HTML Core Events/Functions (minimal html)</a></li>
                                <li><a class="dropdown-item" href="/Html5Mouse/html5_mouse.html">Mouse Events</a></li>
                                <li><a class="dropdown-item" href="/Html5Fullscreen/html5_fullscreen.html">Fullscreen Test</a></li>
                               <li><a class="dropdown-item" href="/WasmLoader/WasmLoaderV6.aspx">WASM Loader</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>

        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
       <!-- JavaScript Bundle for bootstrap V5-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>
